server{
        listen 80;
        server_name web_server;
        server_tokens off;
        location / {
                root /app_data;
                # Activate the next line if you want to list files
                try_files $uri $uri/ /index.html;
		autoindex on;
        }
}
